{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-f-f6116","appId":"1:455199254231:android:7bd22dda64bf26c9377292","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-f-f6116","configurations":{"android":"1:455199254231:android:7bd22dda64bf26c9377292"}}}}}}